<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Design card like product</title>
    <style>
  div{width: 400px; height: 520px; border: 1px solid black; margin: 20px auto;border-radius: 14px; padding:
     10px;background-color:rgb(255, 255, 255);}
  div img{ width: 100%; border-radius: 14px;}
  h3{ float: left; margin-top: 16;}
  p{ float: right; margin: top: 20px;}
  blockquote{ clear: both; margin-top: 20px;} 
  button{padding: 20px;padding-left: 50px;padding-right: 50px;color: rgb(255, 255, 255);font-weight: 
    bold;background-color: black;
border-radius: 20px;}
  
    </style>
</head>
<body>
    <div>
        <img src="https://images.unsplash.com/photo-1603415526960-f7e0328c63b1?q=80&w=2070&auto=format&fit=
        crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by
        1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <h3>Full stack development</h3>
        <p>Felix IT System</p>

        <blockquote cite=""> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae,
             animi molestias modi aut alias laboriosam delectus est.
             Omnis perspiciatis amet neque error harum voluptatum officiis quibusdam voluptatem.
              Porro, recusandae! Quia.</blockquote>
        <center><button>Read More</button></center>
         
    </div>
    
</body>
</html>